<!DOCTYPE html>
<html>

<head>
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <div class="msg-container">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main class="heading">
        <h1>Tic-Tac-Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
</body>

</html>